# Root logger option
log4j.rootLogger=DEBUG, stdOut, file, INFO, WARN, ERROR

# Redirect log messages to console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.Target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss}[%t] %-5p(%F : %L) %c{1} - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:/logs/tmsDebug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss}[%t] %-5p(%F : %L) %c{1} - %m%n
log4j.appender.FILE.Threshold=debug

#### only INFO
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File=F:/logs/tmsInfo.log
log4j.appender.INFO.MaxFileSize=5MB
log4j.appender.INFO.MaxBackupIndex=10
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss}[%t] %-5p(%F : %L) %c{1} - %m%n
log4j.appender.INFO.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO.filter.infoFilter.LevelMin=INFO
log4j.appender.INFO.filter.infoFilter.LevelMax=INFO

#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=F:/logs/tmsError.log
log4j.appender.ERROR.MaxFileSize=5MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss}[%t] %-5p(%F : %L) %c{1} - %m%n
log4j.appender.ERROR.filter.errorFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.errorFilter.LevelToMatch=ERROR
log4j.appender.ERROR.filter.errorFilter.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

#### only Warn
log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.File=F:/logs/tmsWarn.log
log4j.appender.WARN.MaxFileSize=5MB
log4j.appender.WARN.MaxBackupIndex=10
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss}[%t] %-5p(%F : %L) %c{1} - %m%n
log4j.appender.WARN.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN.filter.infoFilter.LevelMin=WARN
log4j.appender.WARN.filter.infoFilter.LevelMax=WARN
log4j.appender.WARN.Threshold=WARN

# Application Logger
log4j.logger.com.infoobjects.tms=DEBUG

# 3rd Party Logger
log4j.logger.org.springframework.core=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.web=DEBUG

