{
  "name": "EmployeeCrudMicroservice",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "moleculer-repl": "^0.6.2"
  },
  "dependencies": {
    "moleculer-web": "^0.9.0",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "nats": "^1.3.2",
    "moleculer": "^0.14.0",
    "body-parser": "^1.19.0",
    "eureka-js-client": "^4.4.2",
    "express": "^4.16.3",
    "knex": "^0.21.2",
    "lodash": "^4.17.10",
    "morgan": "^1.10.0",
    "redis": "^2.8.0",
    "tarn": "^3.0.0",
    "pg": "^7.14.0",
    "rewire": "^4.0.1",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
